PORT=4000
MONGO_URL=mongodb+srv://yadavjayesh8074:mzF0HQW01RjUUOYX@cluster0.2tylmoq.mongodb.net/Ticket?retryWrites=true&w=majority
JWT_SECRET=jayesh@123
CLOUDINARY_CLOUD_NAME=dyylkrsak
CLOUDINARY_API_KEY=883285581683955
CLOUDINARY_API_SECRET=1GXYgEHARoh1kGjb9tT-6y9kbe8
STRIPE_SECRET_KEY=sk_test_51OrLbTSGDqBhrTFAoBWgTcOs3M5x6yGzaIr7Va2bamRrtc9D7axoyCylpyGXb65mRFGH31RlVbx5pbLj79CFSpPj007HMpXyHx